#######################################
# Syntax Coloring Map For ECamp plugin
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ECamp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
motorABegin   KEYWORD2
motorBBegin   KEYWORD2
motorAConfig  KEYWORD2
motorBConfig  KEYWORD2
setPWM        KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
