name=kbide-plugin-template
version=1.0.0
author=technical Ecamp
maintainer=technical Ecamp
sentence=Ecamp plugin for KB-IDE
paragraph=Ecamp plugin for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=Blink.h
